#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"name":"csharp"},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"value"}]}}

#!csharp

#r "nuget: Azure.AI.Agents.Persistent, 1.1.0"
#r "nuget: Azure.Identity, 1.14.2"
#r "nuget: dotenv.net, 4.0.0"
#r "nuget: System.Linq.AsyncEnumerable, 10.0.0-preview.6.25358.103"
#r "nuget: System.Text.Json, 9.0.8"

#!csharp

using System.IO;
using Azure.AI.Agents.Persistent;
using Azure.Identity;
using Azure;
using dotenv.net;
using dotenv.net.Utilities;
using System.Text.Json;

#!csharp

async Task<string> SubmitSupportTicket(string emailAddress, string description)
{
    string ticketNumber = Guid.NewGuid().ToString("N").Substring(0, 6);
    var fileName = $"output/ticket-{ticketNumber}.txt";
    var text = $"""
        Support ticket: {ticketNumber}
        Submitted by: {emailAddress}
        Description: {description}
        """;
    var messageJson = $$"""
        {"message": f"Support ticket {{ticketNumber}} submitted. The ticket file is saved as {{fileName}}"}
        """;
    await File.WriteAllTextAsync(fileName, text);
    return messageJson;
}

#!csharp

FunctionToolDefinition submitSupportTicketTool = new(
    name: "submitSupportTicket",
    description: "Submits Support Ticket.",
    parameters: BinaryData.FromObjectAsJson(
        new
        {
            Type = "object",
            Properties = new
            {
                EmailAddress = new
                {
                    Type = "string",
                    Description = "User's email address",
                },
                Description = new
                {
                    Type = "string",
                    Description = "User's issue description",
                },
            },
            Required = new[] { "emailAddress", "description" },
        },
        new JsonSerializerOptions() { PropertyNamingPolicy = JsonNamingPolicy.CamelCase }
    )
);

#!csharp

DotEnv.Load();
var connectionString = EnvReader.GetStringValue("AZURE_AI_AGENT_PROJECT_CONNECTION_STRING");
var deployName = EnvReader.GetStringValue("AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME");

#!csharp

PersistentAgentsClient client = new(connectionString, new DefaultAzureCredential());

#!csharp

PersistentAgentThread thread = await client.Threads.CreateThreadAsync();

#!csharp

var instructions = """
    You are a technical support agent.
    When a user has a technical issue, you get their email address and a description of the issue.
    Then you use those values to submit a support ticket using the function available to you.
    If a file is saved, tell the user the file name.
    """;

PersistentAgent agent = await client.Administration.CreateAgentAsync(
    model: deployName,
    name: "support-agent",
    instructions: instructions,
    tools: [ submitSupportTicketTool ]
);

#!csharp

async Task<ToolOutput> GetResolvedToolOutput(RequiredToolCall toolCall)
{
    if (toolCall is RequiredFunctionToolCall functionToolCall)
    {
        using JsonDocument argumentsJson = JsonDocument.Parse(functionToolCall.Arguments);
        if (nameof(SubmitSupportTicket).Equals(functionToolCall.Name, StringComparison.OrdinalIgnoreCase))
        {
            string emailAddressArgument = argumentsJson.RootElement.GetProperty("emailAddress").GetString();
            string descriptionArgument = argumentsJson.RootElement.GetProperty("description").GetString();
            return new ToolOutput(functionToolCall, await SubmitSupportTicket(emailAddressArgument, descriptionArgument));
        }
    }
    return null;
}

#!csharp

async Task AddMessageToThread(string message, IEnumerable<MessageAttachment> attachments = null) {
    await client.Messages.CreateMessageAsync(
        thread.Id,
        MessageRole.User,
        content: message,
        attachments: attachments ?? Enumerable.Empty<MessageAttachment>()
    );
}
await AddMessageToThread("I have a technical problem");

#!csharp

async Task RunAndWait() {
    ThreadRun run = await client.Runs.CreateRunAsync(thread.Id, agent.Id);
    do
    {
        await Task.Delay(TimeSpan.FromMilliseconds(500));
        run = await client.Runs.GetRunAsync(thread.Id, run.Id);

        if (run.Status == RunStatus.RequiresAction
            && run.RequiredAction is SubmitToolOutputsAction submitToolOutputsAction)
        {
            List<ToolOutput> toolOutputs = [];
            foreach (RequiredToolCall toolCall in submitToolOutputsAction.ToolCalls)
            {
                toolOutputs.Add(await GetResolvedToolOutput(toolCall));
            }
            run = await client.Runs.SubmitToolOutputsToRunAsync(run, toolOutputs);
        }
    }
    while (run.Status == RunStatus.Queued
        || run.Status == RunStatus.InProgress);
}
await RunAndWait();

#!csharp

async Task ShowResult() {
/*
    PageableList<ThreadMessage> response = await client.Messages.GetMessagesAsync(thread.Id);
    IReadOnlyList<ThreadMessage> messages = response.Data;
    foreach (ThreadMessage threadMessage in messages)
    {
        Console.Write($"{threadMessage.CreatedAt:yyyy-MM-dd HH:mm:ss} - {threadMessage.Role,10}: ");
        foreach (MessageContent contentItem in threadMessage.ContentItems)
        {
            if (contentItem is MessageTextContent textItem)
            {
                Console.Write(textItem.Text);
            }
            Console.WriteLine();
        }
    }
*/
    (await client.Messages.GetMessagesAsync(thread.Id).ToListAsync())
    .SelectMany(msg => msg.ContentItems.OfType<MessageTextContent>())
    .Reverse()
    .Select(content => content.Text)
    .ToList()
    .ForEach(Console.WriteLine);
}
await ShowResult();

#!csharp

async Task Chat(string message)
{
    await AddMessageToThread(message);
    await RunAndWait();
    await ShowResult();
}
await Chat("My email is 'alex@contoso.com' and issue description is 'my computer won't start.'");
