#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"name":"csharp"},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"value"}]}}

#!pwsh

#!set --name username --value @input:"Please enter username"

#!pwsh

#!set --name password --value @input:"Please enter password"

#!pwsh

$Env:AZURE_CONFIG_DIR = "$(pwd)\.azure_config"

#!pwsh

az login -u "$username" -p "$password"

#!pwsh

$username -match '-(\d+)' | Out-Null
$instanceId = $matches[1]

#!pwsh

az deployment group create -g ResourceGroup1 -f aiproj.bicep -p location=eastus instanceId="$instanceId"
